============================================================
ОТЧЕТ ПО ТЕСТИРОВАНИЮ VIT МОДЕЛИ ReID ТРИТОНОВ
============================================================

Дата тестирования: 2026-03-26 21:48:50
Путь к модели: models/best_model_new.pth
Путь к датасету: data/dataset_crop/dataset_crop_24

ОСНОВНЫЕ МЕТРИКИ:
----------------------------------------
Количество тестовых образцов: 514
Количество уникальных особей: 112

МЕТРИКИ КАЧЕСТВА:
----------------------------------------
Avg Positive Distance:  0.0530
Avg Negative Distance:  0.8549
Pos/Neg Ratio:          0.0620 (чем меньше, тем лучше)

METRICS ПОИСКА:
----------------------------------------
Precision@1:            0.4756 (47.56%)
Precision@5:            0.2156 (21.56%)
Recall@1:               0.4756 (47.56%)
Recall@5:               0.2156 (21.56%)

ИНТЕРПРЕТАЦИЯ:
----------------------------------------
- Precision@1: в 47.6% случаев ближайшая особь в базе - та же самая
- Precision@5: среди 5 ближайших в среднем 21.6% - та же особь
- Pos/Neg Ratio = 0.0620: расстояния до одинаковых особей в 16.13 раз меньше, чем до разных
