============================================================
ОТЧЕТ ПО ТЕСТИРОВАНИЮ VIT МОДЕЛИ ReID ТРИТОНОВ
============================================================

Дата тестирования: 2026-03-26 21:47:21
Путь к модели: models/best_model_old.pth
Путь к датасету: data/dataset_crop/dataset_crop_24

ОСНОВНЫЕ МЕТРИКИ:
----------------------------------------
Количество тестовых образцов: 514
Количество уникальных особей: 112

МЕТРИКИ КАЧЕСТВА:
----------------------------------------
Avg Positive Distance:  0.1813
Avg Negative Distance:  0.7467
Pos/Neg Ratio:          0.2428 (чем меньше, тем лучше)

METRICS ПОИСКА:
----------------------------------------
Precision@1:            0.3236 (32.36%)
Precision@5:            0.1306 (13.06%)
Recall@1:               0.3236 (32.36%)
Recall@5:               0.1306 (13.06%)

ИНТЕРПРЕТАЦИЯ:
----------------------------------------
- Precision@1: в 32.4% случаев ближайшая особь в базе - та же самая
- Precision@5: среди 5 ближайших в среднем 13.1% - та же особь
- Pos/Neg Ratio = 0.2428: расстояния до одинаковых особей в 4.12 раз меньше, чем до разных
